<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disnumber ☠️ Game</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="static/app/app.css" />
    <!-- icons -->
    <link rel="icon" href="static/assets/images/favicon.png" />
    <link rel="apple-touch-icon" href="static/assets/images/logo-192.png" />
    <link rel="apple-touch-icon" href="static/assets/images/logo-512.png" />
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/gh/iamogbz/oh-my-wcs@main/components/simple-keyboard.js"></script>
  </head>
  <body>
    <header>
      <nav id="game-date-nav">
        <a id="link-prev-day" href="#" title="1 day before">⏮️</a>
        <a id="current-day" href="#" title="Today">📅</a>
        <a id="link-next-day" href="#" title="1 day after">⏭️</a>
      </nav>
      <h1>
        <a id="current-day" href="#" title="Return to today's puzzle">
          DISNUMBER
        </a>
      </h1>
      <nav id="configure-nav">
        <a id="link-help" tabindex="0" title="How to play">❓</a>
        <a id="link-stats" tabindex="0" title="Statistics">📊</a>
        <a id="link-settings" tabindex="0" title="Settings">🛠️</a>
      </nav>
    </header>
    <main>
      <div id="guesses"></div>
    </main>
    <footer>
      <simple-keyboard id="keyboard"></simple-keyboard>
    </footer>
    <script src="static/app/app.js"></script>
  </body>
</html>
